<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="collective.listusers">

  <!-- Publish static media files -->
  <browser:resourceDirectory
    name="collective.listusers"
    directory="resources"
    />

  <!-- Register list users form -->
  <browser:page
    name="listusersform"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".listusers.ListUsersForm"
    permission="zope2.ManageUsers"
    layer="collective.listusers.interfaces.IListUsersLayer"
    />

  <!-- Register list users view -->
  <browser:page
    name="listusers"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".listusers.ListUsersView"
    permission="zope2.ManageUsers"
    layer="collective.listusers.interfaces.IListUsersLayer"
    />

  <!-- Register VCard view -->
  <browser:page
    name="vcard"
    for="*"
    class=".vcard.VCardView"
    permission="zope2.ManageUsers"
    layer="collective.listusers.interfaces.IListUsersLayer"
    />
</configure>
