<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="collective.listusers">

  <permission
      id="collective.listusers.ListUsers"
      title="collective.listusers: List users"
      />

  <!-- Control panel -->
  <browser:page
      name="listusers-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="..controlpanel.ListUsersSettingsControlPanel"
      permission="collective.listusers.ListUsers"
      />

  <!-- Publish static media files -->
  <browser:resourceDirectory
    name="collective.listusers"
    directory="resources"
    />

  <!-- Register VCard view -->
  <browser:page
    name="vcard"
    for="*"
    class=".vcard.VCardView"
    permission="collective.listusers.ListUsers"
    layer="collective.listusers.interfaces.IListUsersLayer"
    />

  <!-- Register list users form -->
  <browser:page
    name="listusersform"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".listusers.ListUsersForm"
    permission="collective.listusers.ListUsers"
    layer="collective.listusers.interfaces.IListUsersLayer"
    />

  <!-- Register list users view -->
  <browser:page
    name="listusers"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".listusers.ListUsersView"
    permission="collective.listusers.ListUsers"
    layer="collective.listusers.interfaces.IListUsersLayer"
    />

  <!-- ldap views -->
  <browser:page
    name="listldapusers"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".listusers.ListLDAPUsersView"
    permission="collective.listusers.ListUsers"
    layer="collective.listusers.interfaces.IListUsersLayer"
    />
  <browser:page
    name="listldapuserdetails"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".listusers.ListLDAPUserDetailsView"
    permission="collective.listusers.ListUsers"
    layer="collective.listusers.interfaces.IListUsersLayer"
    />
  <browser:page
    name="listldapusersexportcsv"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".listusers.ListLDAPExportCSVView"
    permission="collective.listusers.ListUsers"
    layer="collective.listusers.interfaces.IListUsersLayer"
    />

  <utility
    component=".vcard.MapUserAttributesToVCardUtility"
    provides="..interfaces.IMapUserAttributesToVCardUtility"
    />
</configure>
