<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="collective.listusers">

  <!-- Publish static media files -->
  <browser:resourceDirectory
    name="collective.listusers"
    directory="resources"
    />

<!--   <browser:page
    name="listusers"
    for="Products.CMFCore.interfaces.ISiteRoot"
    class=".list.ListUsersView"
    permission="cmf.ManageUsers"
    />
 -->
</configure>
