[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg
    http://good-py.appspot.com/release/plone/4.1.3

develop = .
package-name = collective.listusers

# development tools
parts +=
    i18ndude
    zptlint
    pyflakes
    scripts
    test
    instance
    sphinxpy
    sphinxbuilder

# =========================
# Develop external packages
# =========================
extensions += mr.developer
auto-checkout = *
sources = sources

[sources]
# known good: z3cform 124642
z3cform = svn http://svn.zope.org/repos/main/z3c.form/trunk/
# known good: pas.plugins.ldap fe7fa64
pas.plugins.ldap = git git://github.com/collective/pas.plugins.ldap.git
# known good: yafowil.widget.array 8a250b0576c680ea60852f27461a1b819304d705
yafowil.widget.array = git git://github.com/bluedynamics/yafowil.widget.array.git
# known good: node.ext.ldap 6d6a35a7b4a8a16d0289725d3708edbd8dc52561
node.ext.ldap = git git://github.com/bluedynamics/node.ext.ldap.git

[versions]
zc.buildout = 1.5.2
zope.schema = 3.8.0
z3c.form =
yafowil.widget.dict = 1.1

# ===============================
# Prepare syntax validation tools
# ===============================
[zptlint]
recipe = zc.recipe.egg
eggs =
    zptlint
scripts =
    zptlint

[pyflakes]
recipe = zc.recipe.egg
scripts =
    pyflakes
eggs =
    pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'

[scripts]
recipe = zc.recipe.egg:scripts
eggs =
    pep8
    jarn.mkrelease


# ======================
# Enable additional eggs
# ======================
[instance]
http-address = 127.0.0.1:8080
eggs +=
    Pillow
    sauna.reload
    Products.PDBDebugMode
    roman
zope-conf-additional += %import sauna.reload

# ====================================
# Enable auto-coloring of test reports
# ====================================
[test]
recipe = zc.recipe.testrunner
eggs += collective.listusers [test]
defaults = ['--auto-color', '--auto-progress', '--exit-with-status']


# ====================================
# Prepare Sphinx documentation builder
# ====================================
[sphinxpy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = sphinxpy
scripts = sphinxpy

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/sphinxpy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
