[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg
    http://good-py.appspot.com/release/plone/4.1.3

develop = .
package-name = collective.listusers

# development tools
parts +=
    i18ndude
    zptlint
    pyflakes
    pep8
    test
    instance
    sphinxpy
    sphinxbuilder

# =========================
# Develop external packages
# =========================
#extensions += mr.developer
#auto-checkout = *
#sources = sources
#[sources]

[versions]
zc.buildout = 1.5.2
zope.schema = 3.8.0

# ===============================
# Prepare syntax validation tools
# ===============================
[zptlint]
recipe = zc.recipe.egg
eggs =
    zptlint
scripts =
    zptlint

[pyflakes]
recipe = zc.recipe.egg
scripts =
    pyflakes
eggs =
    pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'

[pep8]
recipe = zc.recipe.egg
eggs =
    pep8
scripts =
    pep8


# ======================
# Enable additional eggs
# ======================
[instance]
eggs +=
    PIL
    plone.reload
zcml += plone.reload


# ====================================
# Enable auto-coloring of test reports
# ====================================
[test]
recipe = zc.recipe.testrunner
eggs += collective.listusers [test]
defaults = ['--auto-color', '--auto-progress', '--exit-with-status']


# ====================================
# Prepare Sphinx documentation builder
# ====================================
[sphinxpy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = sphinxpy
scripts = sphinxpy

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/sphinxpy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
