                                Notes
                                =====

Author: Florian Friesdorf
Date: 2011-12-22 17:02:33 CET


Table of Contents
=================
1 Notes 
    1.1 Issues 
        1.1.1 configuration registry table colums 
        1.1.2 configuration registry user attr and vocabulary for further filtering 
        1.1.3 exclude AuthenticatedUsers from groups 
        1.1.4 exclude vcard name from csv and copy-to-clipboard 
        1.1.5 dedicated permission collective.listusers.ListUsers 
        1.1.6 excel vs csv 
        1.1.7 order groups in table alphabetically 
    1.2 Questions 
        1.2.1 vcard needs further specification 
    1.3 Future 
        1.3.1 dragndrop selection of table columns 
        1.3.2 double click moves to other column 
        1.3.3 drop-down with existing vocabularies 


1 Notes 
--------

1.1 Issues 
===========

1.1.1 TODO configuration registry table colums 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
configure selected attributes and order
enable/disable widget for changing table columns

1.1.2 TODO configuration registry user attr and vocabulary for further filtering 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.1.3 TODO exclude AuthenticatedUsers from groups 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
for the selection widget as well as for table column

1.1.4 TODO exclude vcard name from csv and copy-to-clipboard 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.1.5 TODO dedicated permission collective.listusers.ListUsers 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.1.6 TODO excel vs csv 
~~~~~~~~~~~~~~~~~~~~~~~~
currently has same name

renaming .csv to .xls and opening with ooffice still feels like a csv
but in binary

1.1.7 TODO order groups in table alphabetically 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.2 Questions 
==============

1.2.1 TODO vcard needs further specification 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
only visible fields or all available fields?

1.3 Future 
===========

1.3.1 TODO dragndrop selection of table columns 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.3.2 TODO double click moves to other column 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.3.3 TODO drop-down with existing vocabularies 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
