                                Notes
                                =====

Author: Florian Friesdorf
Date: 2011-12-22 17:02:33 CET


Table of Contents
=================
1 Notes 
    1.1 Issues 
        1.1.1 configuration registry table colums 
        1.1.2 configuration registry user attr and vocabulary for further filtering 
        1.1.3 exclude AuthenticatedUsers from groups 
        1.1.4 exclude vcard name from csv and copy-to-clipboard 
        1.1.5 dedicated permission collective.listusers.ListUsers 
        1.1.6 excel vs csv 
        1.1.7 order groups in table alphabetically 
    1.2 Questions 
        1.2.1 vcard needs further specification 
    1.3 Future 
        1.3.1 dragndrop selection of table columns 
        1.3.2 double click moves to other column 
        1.3.3 drop-down with existing vocabularies 


1 Notes 
--------

1.1 Issues 
===========

1.1.1 DONE configuration registry table colums 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
configure selected attributes and order
enable/disable widget for changing table columns

1.1.2 ALMOST-DONE configuration registry user attr and vocabulary for further filtering 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

plone.app.registry conflicts with jquerytools overlay

1.1.3 DONE exclude AuthenticatedUsers from groups 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
for the selection widget as well as for table column

1.1.4 DONE exclude vcard name from csv and copy-to-clipboard 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.1.5 DONE dedicated permission collective.listusers.ListUsers 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.1.6 DONE excel vs csv 
~~~~~~~~~~~~~~~~~~~~~~~~

currently has same name

renaming .csv to .xls and opening with ooffice still feels like a csv
but in binary

1.1.7 DONE order groups in table alphabetically 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.1.8 DONE Additional widget
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* based on user attribute that hooks up to a vocabulary
* registry should be able to configure which vocabulary (maybe a string or dropdown if it's not too much work)
* display widget if and only if vocabulary is defined
* registry for which user attribute to filter with

2 Questions 
------------

1.2.1 TODO vcard needs further specification 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
only visible fields or all available fields?

1.3 Future 
===========

1.3.1 TODO dragndrop selection of table columns 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.3.2 UPSTREAM-DONE double click moves to other column 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://bugs.launchpad.net/z3c.form/+bug/908993

1.3.3 TODO drop-down with existing vocabularies 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
