<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.listusers">

  <includeDependencies package="." />
  <include package=".browser" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    name="default"
    title="collective.listusers"
    directory="profiles/default"
    description="Installs the collective.listusers package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <utility
    component=".vocabularies.UserAttributesVocabularyFactory"
    name="collective.listusers.vocabularies.UserAttributes"
    />
  <utility
    component=".vocabularies.FilteredGroupsVocabularyFactory"
    name="collective.listusers.vocabularies.FilteredGroups"
    />

</configure>
