<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.listusers">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />
  
  <include package="plone.app.z3cform" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.listusers"
      directory="profiles/default"
      description="Installs the collective.listusers package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
