<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="collective.listusers">

  <!-- Register list users form -->
  <browser:page
    name="listusersform"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".browser.listusers.ListUsersForm"
    permission="collective.listusers.ListUsers"
    layer="collective.listusers.interfaces.IListUsersLayer"
    />

  <!-- Register list users view -->
  <browser:page
    name="listusers"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".browser.listusers.ListUsersView"
    permission="collective.listusers.ListUsers"
    layer="collective.listusers.interfaces.IListUsersLayer"
    />

</configure>
